apiVersion: kubeproxy.config.k8s.io/v1alpha1
bindAddress: 192.168.1.213
clientConnection:
  kubeconfig: /etc/kubernetes/kube-proxy.kubeconfig
clusterCIDR: 10.254.64.0/18
healthzBindAddress: 192.168.1.213:10256
hostnameOverride: k8s-m1
kind: KubeProxyConfiguration
metricsBindAddress: 192.168.1.213:10249
mode: "ipvs"
